{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"did-app-5e762","appId":"1:477974001261:android:28a54f153dbc3d9ec4f164","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"did-app-5e762","configurations":{"android":"1:477974001261:android:28a54f153dbc3d9ec4f164","ios":"1:477974001261:ios:0c21d5cd83ec0bf1c4f164"}}}}}}